Current Mongosh Log ID:	6833cce1ceb1e4129cdc887b
Connecting to:		mongodb+srv://<credentials>@cluster0.s4zca2a.mongodb.net/amazon?appName=mongosh+2.5.0
Using MongoDB:		8.0.9
Using Mongosh:		2.5.0
mongosh 2.5.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: [1mhttps://www.mongodb.com/docs/mongodb-shell/[0m

Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_6337',
    name: 'Jeffrey Coleman',
    email: 'moralestyler@johnson.net',
    password: '*7l6fRqq',
    address: {
      city: 'South Brandonmouth',
      state: 'NC',
      zip: '96147',
      country: 'USA'
    },
    phone: '+1-139-051-0047x163',
    created_at: '2024-12-02T02:34:07'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_5484',
    name: 'Ronald Butler',
    email: 'tlloyd@gmail.com',
    password: 'L_Q2TuLB',
    address: { city: 'New Renee', state: 'AZ', zip: '97798', country: 'USA' },
    phone: '+1-414-224-0556x767',
    created_at: '2024-09-15T03:20:06'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_7192',
    name: 'Robert Burnett',
    email: 'david54@nguyen-hale.com',
    password: '0!8tG6Ck',
    address: {
      city: 'Port Michelle',
      state: 'CA',
      zip: '26858',
      country: 'USA'
    },
    phone: '(056)839-5330x72907',
    created_at: '2024-09-13T23:06:15'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_4211',
    name: 'Aaron Coleman',
    email: 'hferrell@gmail.com',
    password: '+Trq27Dp',
    address: { city: 'Port Debbie', state: 'MD', zip: '56888', country: 'USA' },
    phone: '001-932-476-8832',
    created_at: '2025-04-18T05:25:43'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_6287',
    name: 'Shannon Martinez',
    email: 'adamjoyce@walker-paul.info',
    password: 'H2*I3D(l',
    address: { city: 'Heatherberg', state: 'OH', zip: '02508', country: 'USA' },
    phone: '277-742-6428',
    created_at: '2025-05-04T03:46:42'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_5738',
    name: 'Cynthia Thomas',
    email: 'xcallahan@adams.net',
    password: '7%(4I+wD',
    address: { city: 'Michaelland', state: 'LA', zip: '34837', country: 'USA' },
    phone: '(888)176-7654x857',
    created_at: '2025-04-05T13:09:42'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_3608',
    name: 'Michael Rhodes',
    email: 'simspatrick@lewis-french.info',
    password: 'A_*x0UMe',
    address: {
      city: 'Chelseaborough',
      state: 'WA',
      zip: '94707',
      country: 'USA'
    },
    phone: '+1-955-275-6419x12780',
    created_at: '2025-03-24T17:47:25'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_2511',
    name: 'Jennifer Taylor',
    email: 'gina63@donovan-johnson.com',
    password: 'A+@6iHzs',
    address: { city: 'East Heather', state: 'UT', zip: '26193', country: 'USA' },
    phone: '(854)301-5724',
    created_at: '2025-03-28T22:24:26'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_4585',
    name: 'Joshua Smith',
    email: 'eileen87@hotmail.com',
    password: '%oT5ZXvl',
    address: { city: 'Samuelstad', state: 'WV', zip: '11175', country: 'USA' },
    phone: '040.253.1417x91511',
    created_at: '2025-01-07T07:46:23'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_4599',
    name: 'Linda Sharp',
    email: 'kellymichael@keller-morgan.net',
    password: '&7$SigC*',
    address: { city: 'Tuckertown', state: 'MI', zip: '14957', country: 'USA' },
    phone: '506.824.4904',
    created_at: '2024-11-11T19:47:33'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_8964',
    name: 'Jessica Crawford',
    email: 'anthonyjohnson@thomas-williams.com',
    password: '*kkz6Rid',
    address: { city: 'Gentryshire', state: 'KS', zip: '75603', country: 'USA' },
    phone: '+1-450-698-8303x61586',
    created_at: '2025-01-01T19:32:14'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_8800',
    name: 'Jason Davis',
    email: 'jonathansanders@mcintosh.com',
    password: '^i7GNdxS',
    address: { city: 'Stevenhaven', state: 'MA', zip: '03960', country: 'USA' },
    phone: '538-360-8564x351',
    created_at: '2025-03-29T09:01:31'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_7084',
    name: 'Melissa Irwin',
    email: 'susanwhite@gmail.com',
    password: '^04E&YJl',
    address: {
      city: 'New Davidmouth',
      state: 'MN',
      zip: '23608',
      country: 'USA'
    },
    phone: '826.334.8742x889',
    created_at: '2025-05-11T17:22:12'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_6714',
    name: 'Karen Moreno',
    email: 'mary29@noble-arnold.com',
    password: '$7OF9ah8',
    address: { city: 'Rileyland', state: 'NE', zip: '93296', country: 'USA' },
    phone: '+1-254-278-7741x55842',
    created_at: '2024-08-06T22:01:57'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'user_9744',
    name: 'Tracy Kemp',
    email: 'hodgesjeffrey@johnson.com',
    password: '^!2gPx6B',
    address: { city: 'Javierfort', state: 'SC', zip: '35772', country: 'USA' },
    phone: '001-402-844-1858x1357',
    created_at: '2024-10-21T00:52:38'
  },
  {
    _id: 'user_8499',
    name: 'Anthony Watson',
    email: 'davislaura@murphy-garcia.org',
    password: 'Y&&g0fLi',
    address: { city: 'North Renee', state: 'SC', zip: '76699', country: 'USA' },
    phone: '(330)719-3617x59487',
    created_at: '2025-03-16T12:59:22'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'prod_3221',
    name: 'Four',
    description: 'Structure kind political.',
    price: 260.2,
    stock: 53,
    images: [
      'https://placeimg.com/890/805/any',
      'https://www.lorempixel.com/780/779'
    ],
    category_id: 'cat_8506',
    created_at: '2024-09-23T22:52:54',
    on_sale: false
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'prod_2256',
    name: 'Suffer',
    description: 'Modern agent art quickly.',
    price: 93.41,
    stock: 29,
    images: [
      'https://www.lorempixel.com/725/704',
      'https://www.lorempixel.com/384/988'
    ],
    category_id: 'cat_5004',
    created_at: '2025-04-16T00:59:56',
    on_sale: true
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'prod_9526',
    name: 'Out',
    description: 'Generation weight my method pass rather.',
    price: 136.82,
    stock: 42,
    images: [
      'https://dummyimage.com/777x53',
      'https://placeimg.com/811/255/any'
    ],
    category_id: 'cat_5004',
    created_at: '2024-10-11T00:30:34',
    on_sale: true
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'prod_8396',
    name: 'Create',
    description: 'Care environmental buy walk.',
    price: 129.33,
    stock: 45,
    images: [
      'https://dummyimage.com/484x1013',
      'https://www.lorempixel.com/411/780'
    ],
    category_id: 'cat_5451',
    created_at: '2025-04-27T20:43:41',
    on_sale: true
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'prod_1138',
    name: 'Else',
    description: 'Yet certainly respond probably.',
    price: 227.71,
    stock: 12,
    images: [
      'https://placekitten.com/740/822',
      'https://placekitten.com/241/71'
    ],
    category_id: 'cat_9094',
    created_at: '2024-08-07T14:49:19',
    on_sale: true
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'prod_1007',
    name: 'Security',
    description: 'Address color land any set.',
    price: 153.7,
    stock: 95,
    images: [
      'https://placekitten.com/232/259',
      'https://placekitten.com/51/956'
    ],
    category_id: 'cat_4538',
    created_at: '2025-03-30T03:17:28',
    on_sale: false
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'prod_4992',
    name: 'Accept',
    description: 'Our one modern off when.',
    price: 254.67,
    stock: 78,
    images: [
      'https://dummyimage.com/724x747',
      'https://www.lorempixel.com/47/877'
    ],
    category_id: 'cat_8506',
    created_at: '2025-01-29T10:09:40',
    on_sale: true
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'prod_2013',
    name: 'Cup',
    description: 'Want protect eye girl international hit discuss.',
    price: 80.59,
    stock: 35,
    images: [
      'https://placekitten.com/242/52',
      'https://dummyimage.com/897x259'
    ],
    category_id: 'cat_4538',
    created_at: '2025-04-07T10:32:25',
    on_sale: false
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'prod_2870',
    name: 'Fund',
    description: 'General agent describe floor.',
    price: 272.66,
    stock: 49,
    images: [
      'https://placekitten.com/534/992',
      'https://dummyimage.com/834x47'
    ],
    category_id: 'cat_5046',
    created_at: '2024-09-22T19:13:58',
    on_sale: false
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'prod_9583',
    name: 'Fly',
    description: 'Act serious free.',
    price: 292.53,
    stock: 28,
    images: [
      'https://placekitten.com/607/515',
      'https://placeimg.com/688/85/any'
    ],
    category_id: 'cat_5004',
    created_at: '2025-02-26T02:02:40',
    on_sale: true
  },
  {
    _id: 'prod_6601',
    name: 'Fly',
    description: 'Rock truth impact until pick.',
    price: 277.05,
    stock: 86,
    images: [
      'https://dummyimage.com/176x189',
      'https://placekitten.com/836/778'
    ],
    category_id: 'cat_5046',
    created_at: '2024-06-10T15:08:38',
    on_sale: true
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'order_2363',
    user_id: 'user_6301',
    items: [
      {
        product_id: 'prod_8908',
        product_name: 'Everyone',
        quantity: 2,
        unit_price: 146.87
      },
      {
        product_id: 'prod_3232',
        product_name: 'Feeling',
        quantity: 2,
        unit_price: 153.05
      }
    ],
    total: 599.84,
    status: 'Cancelled',
    created_at: '2024-06-09T07:11:39',
    shipping_address: { city: 'Wilsonside', state: 'OH', zip: '26929' }
  },
  {
    _id: 'order_3638',
    user_id: 'user_6125',
    items: [
      {
        product_id: 'prod_3225',
        product_name: 'Design',
        quantity: 2,
        unit_price: 272.46
      },
      {
        product_id: 'prod_8758',
        product_name: 'Deal',
        quantity: 1,
        unit_price: 228.42
      }
    ],
    total: 773.34,
    status: 'Cancelled',
    created_at: '2024-11-28T05:31:44',
    shipping_address: { city: 'Watkinschester', state: 'MO', zip: '87679' }
  },
  {
    _id: 'order_7862',
    user_id: 'user_7094',
    items: [
      {
        product_id: 'prod_5077',
        product_name: 'National',
        quantity: 1,
        unit_price: 120.75
      }
    ],
    total: 120.75,
    status: 'Cancelled',
    created_at: '2024-11-21T13:32:02',
    shipping_address: { city: 'Mariamouth', state: 'ID', zip: '16188' }
  },
  {
    _id: 'order_5646',
    user_id: 'user_1680',
    items: [
      {
        product_id: 'prod_8789',
        product_name: 'Hundred',
        quantity: 1,
        unit_price: 29.25
      },
      {
        product_id: 'prod_7543',
        product_name: 'Late',
        quantity: 3,
        unit_price: 274.47
      }
    ],
    total: 852.66,
    status: 'Cancelled',
    created_at: '2025-04-30T20:54:33',
    shipping_address: { city: 'North Brandonville', state: 'TX', zip: '33074' }
  },
  {
    _id: 'order_6616',
    user_id: 'user_7657',
    items: [
      {
        product_id: 'prod_3800',
        product_name: 'Impact',
        quantity: 1,
        unit_price: 210.1
      }
    ],
    total: 210.1,
    status: 'Cancelled',
    created_at: '2024-06-19T05:14:23',
    shipping_address: { city: 'Kleinshire', state: 'UT', zip: '39351' }
  },
  {
    _id: 'order_8017',
    user_id: 'user_4390',
    items: [
      {
        product_id: 'prod_6648',
        product_name: 'Window',
        quantity: 3,
        unit_price: 291.69
      },
      {
        product_id: 'prod_1627',
        product_name: 'Loss',
        quantity: 2,
        unit_price: 298.91
      },
      {
        product_id: 'prod_5848',
        product_name: 'Red',
        quantity: 3,
        unit_price: 190.08
      }
    ],
    total: 2043.13,
    status: 'Cancelled',
    created_at: '2025-01-02T07:00:11',
    shipping_address: { city: 'Christinatown', state: 'WA', zip: '09158' }
  },
  {
    _id: 'order_9778',
    user_id: 'user_9657',
    items: [
      {
        product_id: 'prod_4306',
        product_name: 'Lot',
        quantity: 3,
        unit_price: 59.42
      },
      {
        product_id: 'prod_5404',
        product_name: 'Exactly',
        quantity: 2,
        unit_price: 249.68
      },
      {
        product_id: 'prod_1533',
        product_name: 'Sea',
        quantity: 2,
        unit_price: 16.96
      }
    ],
    total: 711.54,
    status: 'Cancelled',
    created_at: '2024-12-31T14:52:23',
    shipping_address: { city: 'North Marcland', state: 'SC', zip: '03604' }
  },
  {
    _id: 'order_8919',
    user_id: 'user_8706',
    items: [
      {
        product_id: 'prod_8706',
        product_name: 'Pay',
        quantity: 1,
        unit_price: 211.55
      },
      {
        product_id: 'prod_5404',
        product_name: 'Present',
        quantity: 2,
        unit_price: 167.51
      },
      {
        product_id: 'prod_1041',
        product_name: 'Some',
        quantity: 1,
        unit_price: 55.47
      }
    ],
    total: 602.04,
    status: 'Cancelled',
    created_at: '2024-11-14T15:29:02',
    shipping_address: { city: 'New Kendra', state: 'FL', zip: '96130' }
  },
  {
    _id: 'order_6672',
    user_id: 'user_7689',
    items: [
      {
        product_id: 'prod_6871',
        product_name: 'Whole',
        quantity: 3,
        unit_price: 146.21
      },
      {
        product_id: 'prod_2769',
        product_name: 'Maintain',
        quantity: 2,
        unit_price: 16.39
      }
    ],
    total: 471.41,
    status: 'Cancelled',
    created_at: '2025-01-18T03:00:01',
    shipping_address: { city: 'North Sandyville', state: 'KY', zip: '46816' }
  },
  {
    _id: 'order_3622',
    user_id: 'user_4450',
    items: [
      {
        product_id: 'prod_3256',
        product_name: 'Town',
        quantity: 2,
        unit_price: 200.12
      },
      {
        product_id: 'prod_5848',
        product_name: 'Probably',
        quantity: 3,
        unit_price: 108.04
      },
      {
        product_id: 'prod_8277',
        product_name: 'Start',
        quantity: 3,
        unit_price: 77.77
      }
    ],
    total: 957.67,
    status: 'Cancelled',
    created_at: '2024-09-24T18:45:45',
    shipping_address: { city: 'Nicoleville', state: 'VT', zip: '25355' }
  },
  {
    _id: 'order_3509',
    user_id: 'user_4370',
    items: [
      {
        product_id: 'prod_1533',
        product_name: 'Series',
        quantity: 3,
        unit_price: 171.81
      }
    ],
    total: 515.43,
    status: 'Cancelled',
    created_at: '2025-01-28T13:34:52',
    shipping_address: { city: 'East Timothy', state: 'WY', zip: '90149' }
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'order_2298',
    user_id: 'user_9412',
    items: [
      {
        product_id: 'prod_8706',
        product_name: 'Sing',
        quantity: 3,
        unit_price: 35.16
      },
      {
        product_id: 'prod_9759',
        product_name: 'Whatever',
        quantity: 1,
        unit_price: 18.21
      }
    ],
    total: 123.69,
    status: 'Delivered',
    created_at: '2025-02-06T23:51:24',
    shipping_address: { city: 'Lake Amberberg', state: 'WY', zip: '41884' }
  },
  {
    _id: 'order_4471',
    user_id: 'user_2408',
    items: [
      {
        product_id: 'prod_8706',
        product_name: 'Offer',
        quantity: 1,
        unit_price: 136.9
      },
      {
        product_id: 'prod_8825',
        product_name: 'How',
        quantity: 2,
        unit_price: 134.95
      },
      {
        product_id: 'prod_8462',
        product_name: 'Certain',
        quantity: 3,
        unit_price: 173.81
      }
    ],
    total: 928.23,
    status: 'Delivered',
    created_at: '2025-01-25T23:45:38',
    shipping_address: { city: 'South Michaelview', state: 'KY', zip: '40325' }
  },
  {
    _id: 'order_5594',
    user_id: 'user_7871',
    items: [
      {
        product_id: 'prod_5984',
        product_name: 'Use',
        quantity: 3,
        unit_price: 38.72
      },
      {
        product_id: 'prod_7080',
        product_name: 'Religious',
        quantity: 2,
        unit_price: 67.79
      },
      {
        product_id: 'prod_2820',
        product_name: 'Message',
        quantity: 2,
        unit_price: 144.94
      }
    ],
    total: 541.62,
    status: 'Delivered',
    created_at: '2024-10-11T09:59:10',
    shipping_address: { city: 'Wilkinsonhaven', state: 'ME', zip: '34287' }
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'order_8396',
    user_id: 'user_6872',
    items: [
      {
        product_id: 'prod_1627',
        product_name: 'Skin',
        quantity: 1,
        unit_price: 175.98
      },
      {
        product_id: 'prod_8462',
        product_name: 'Interview',
        quantity: 3,
        unit_price: 154.74
      }
    ],
    total: 640.2,
    status: 'Shipped',
    created_at: '2024-08-21T01:21:40',
    shipping_address: { city: 'Torresberg', state: 'TN', zip: '51612' }
  },
  {
    _id: 'order_7728',
    user_id: 'user_1773',
    items: [
      {
        product_id: 'prod_3256',
        product_name: 'Scene',
        quantity: 2,
        unit_price: 137.28
      }
    ],
    total: 274.56,
    status: 'Shipped',
    created_at: '2025-01-23T20:59:49',
    shipping_address: { city: 'Evansport', state: 'CO', zip: '42767' }
  },
  {
    _id: 'order_2770',
    user_id: 'user_7871',
    items: [
      {
        product_id: 'prod_2820',
        product_name: 'Feel',
        quantity: 1,
        unit_price: 135.29
      },
      {
        product_id: 'prod_7175',
        product_name: 'Wish',
        quantity: 3,
        unit_price: 153.5
      }
    ],
    total: 595.79,
    status: 'Shipped',
    created_at: '2025-04-22T01:18:53',
    shipping_address: { city: 'West Williambury', state: 'AZ', zip: '14324' }
  },
  {
    _id: 'order_7051',
    user_id: 'user_2269',
    items: [
      {
        product_id: 'prod_8789',
        product_name: 'Discussion',
        quantity: 1,
        unit_price: 221.53
      },
      {
        product_id: 'prod_8789',
        product_name: 'Research',
        quantity: 1,
        unit_price: 30.88
      },
      {
        product_id: 'prod_3256',
        product_name: 'Rate',
        quantity: 3,
        unit_price: 95.69
      }
    ],
    total: 539.48,
    status: 'Shipped',
    created_at: '2025-03-31T10:40:43',
    shipping_address: { city: 'Vegatown', state: 'AL', zip: '64896' }
  },
  {
    _id: 'order_7197',
    user_id: 'user_7657',
    items: [
      {
        product_id: 'prod_8825',
        product_name: 'Difficult',
        quantity: 2,
        unit_price: 174.2
      },
      {
        product_id: 'prod_5077',
        product_name: 'Put',
        quantity: 3,
        unit_price: 18.57
      },
      {
        product_id: 'prod_1533',
        product_name: 'Always',
        quantity: 3,
        unit_price: 41.98
      }
    ],
    total: 530.05,
    status: 'Shipped',
    created_at: '2025-01-27T13:47:52',
    shipping_address: { city: 'East Angela', state: 'PA', zip: '78184' }
  },
  {
    _id: 'order_2926',
    user_id: 'user_8148',
    items: [
      {
        product_id: 'prod_1041',
        product_name: 'Head',
        quantity: 1,
        unit_price: 15.83
      },
      {
        product_id: 'prod_7543',
        product_name: 'Wife',
        quantity: 3,
        unit_price: 256.46
      }
    ],
    total: 785.21,
    status: 'Shipped',
    created_at: '2025-02-21T15:10:56',
    shipping_address: { city: 'Thompsonbury', state: 'MD', zip: '48146' }
  },
  {
    _id: 'order_4998',
    user_id: 'user_6383',
    items: [
      {
        product_id: 'prod_1418',
        product_name: 'Animal',
        quantity: 1,
        unit_price: 141.09
      }
    ],
    total: 141.09,
    status: 'Shipped',
    created_at: '2024-10-01T14:47:03',
    shipping_address: { city: 'Brownstad', state: 'LA', zip: '77572' }
  },
  {
    _id: 'order_6234',
    user_id: 'user_2408',
    items: [
      {
        product_id: 'prod_8417',
        product_name: 'Reason',
        quantity: 3,
        unit_price: 45.06
      },
      {
        product_id: 'prod_3232',
        product_name: 'Great',
        quantity: 3,
        unit_price: 54.42
      },
      {
        product_id: 'prod_5887',
        product_name: 'Left',
        quantity: 3,
        unit_price: 287.24
      }
    ],
    total: 1160.16,
    status: 'Shipped',
    created_at: '2024-12-07T14:23:14',
    shipping_address: { city: 'West Yvonneville', state: 'WI', zip: '24039' }
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'order_1897',
    user_id: 'user_7550',
    items: [
      {
        product_id: 'prod_8417',
        product_name: 'Process',
        quantity: 3,
        unit_price: 230.9
      },
      {
        product_id: 'prod_9727',
        product_name: 'Goal',
        quantity: 3,
        unit_price: 77.64
      },
      {
        product_id: 'prod_8462',
        product_name: 'Law',
        quantity: 1,
        unit_price: 20.6
      }
    ],
    total: 946.22,
    status: 'Pending',
    created_at: '2024-10-15T23:26:15',
    shipping_address: { city: 'Kathychester', state: 'TX', zip: '98892' }
  },
  {
    _id: 'order_7749',
    user_id: 'user_4390',
    items: [
      {
        product_id: 'prod_6648',
        product_name: 'Throw',
        quantity: 2,
        unit_price: 180.81
      }
    ],
    total: 361.62,
    status: 'Pending',
    created_at: '2024-12-19T23:06:01',
    shipping_address: { city: 'Howardstad', state: 'FL', zip: '67318' }
  },
  {
    _id: 'order_3775',
    user_id: 'user_6599',
    items: [
      {
        product_id: 'prod_8920',
        product_name: 'Agree',
        quantity: 2,
        unit_price: 263.51
      },
      {
        product_id: 'prod_4306',
        product_name: 'Officer',
        quantity: 3,
        unit_price: 239.85
      }
    ],
    total: 1246.57,
    status: 'Pending',
    created_at: '2025-02-02T16:33:44',
    shipping_address: { city: 'West Matthew', state: 'NC', zip: '51109' }
  },
  {
    _id: 'order_9199',
    user_id: 'user_7550',
    items: [
      {
        product_id: 'prod_5848',
        product_name: 'Billion',
        quantity: 3,
        unit_price: 118.62
      }
    ],
    total: 355.86,
    status: 'Pending',
    created_at: '2024-12-19T08:17:06',
    shipping_address: { city: 'Ochoaland', state: 'NE', zip: '79696' }
  },
  {
    _id: 'order_4131',
    user_id: 'user_8706',
    items: [
      {
        product_id: 'prod_3755',
        product_name: 'May',
        quantity: 1,
        unit_price: 285.48
      }
    ],
    total: 285.48,
    status: 'Pending',
    created_at: '2024-05-29T02:36:06',
    shipping_address: { city: 'Hortonshire', state: 'FL', zip: '17984' }
  },
  {
    _id: 'order_7161',
    user_id: 'user_6301',
    items: [
      {
        product_id: 'prod_1418',
        product_name: 'Value',
        quantity: 2,
        unit_price: 31.29
      },
      {
        product_id: 'prod_1809',
        product_name: 'They',
        quantity: 1,
        unit_price: 65.59
      },
      {
        product_id: 'prod_5404',
        product_name: 'Him',
        quantity: 1,
        unit_price: 68.58
      }
    ],
    total: 196.75,
    status: 'Pending',
    created_at: '2025-03-21T12:13:03',
    shipping_address: { city: 'Blankenshipview', state: 'NC', zip: '55258' }
  },
  {
    _id: 'order_9051',
    user_id: 'user_6125',
    items: [
      {
        product_id: 'prod_6871',
        product_name: 'Cultural',
        quantity: 2,
        unit_price: 251.04
      },
      {
        product_id: 'prod_5984',
        product_name: 'Team',
        quantity: 3,
        unit_price: 277.17
      },
      {
        product_id: 'prod_7229',
        product_name: 'Cup',
        quantity: 1,
        unit_price: 23.51
      }
    ],
    total: 1357.1,
    status: 'Pending',
    created_at: '2024-06-04T04:48:07',
    shipping_address: { city: 'Port Eric', state: 'VA', zip: '38143' }
  },
  {
    _id: 'order_9175',
    user_id: 'user_4812',
    items: [
      {
        product_id: 'prod_8462',
        product_name: 'Her',
        quantity: 2,
        unit_price: 276.88
      },
      {
        product_id: 'prod_8920',
        product_name: 'Early',
        quantity: 2,
        unit_price: 298.71
      },
      {
        product_id: 'prod_3755',
        product_name: 'System',
        quantity: 2,
        unit_price: 33.68
      }
    ],
    total: 1218.54,
    status: 'Pending',
    created_at: '2024-09-12T22:27:15',
    shipping_address: { city: 'Lake Anthony', state: 'AL', zip: '16157' }
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'order_2926',
    user_id: 'user_8148',
    items: [
      {
        product_id: 'prod_1041',
        product_name: 'Head',
        quantity: 1,
        unit_price: 15.83
      },
      {
        product_id: 'prod_7543',
        product_name: 'Wife',
        quantity: 3,
        unit_price: 256.46
      }
    ],
    total: 785.21,
    status: 'Shipped',
    created_at: '2025-02-21T15:10:56',
    shipping_address: { city: 'Thompsonbury', state: 'MD', zip: '48146' }
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'order_6234',
    user_id: 'user_2408',
    items: [
      {
        product_id: 'prod_8417',
        product_name: 'Reason',
        quantity: 3,
        unit_price: 45.06
      },
      {
        product_id: 'prod_3232',
        product_name: 'Great',
        quantity: 3,
        unit_price: 54.42
      },
      {
        product_id: 'prod_5887',
        product_name: 'Left',
        quantity: 3,
        unit_price: 287.24
      }
    ],
    total: 1160.16,
    status: 'Shipped',
    created_at: '2024-12-07T14:23:14',
    shipping_address: { city: 'West Yvonneville', state: 'WI', zip: '24039' }
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'order_7862',
    user_id: 'user_7094',
    items: [
      {
        product_id: 'prod_5077',
        product_name: 'National',
        quantity: 1,
        unit_price: 120.75
      }
    ],
    total: 120.75,
    status: 'Cancelled',
    created_at: '2024-11-21T13:32:02',
    shipping_address: { city: 'Mariamouth', state: 'ID', zip: '16188' }
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'order_7749',
    user_id: 'user_4390',
    items: [
      {
        product_id: 'prod_6648',
        product_name: 'Throw',
        quantity: 2,
        unit_price: 180.81
      }
    ],
    total: 361.62,
    status: 'Pending',
    created_at: '2024-12-19T23:06:01',
    shipping_address: { city: 'Howardstad', state: 'FL', zip: '67318' }
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'order_7051',
    user_id: 'user_2269',
    items: [
      {
        product_id: 'prod_8789',
        product_name: 'Discussion',
        quantity: 1,
        unit_price: 221.53
      },
      {
        product_id: 'prod_8789',
        product_name: 'Research',
        quantity: 1,
        unit_price: 30.88
      },
      {
        product_id: 'prod_3256',
        product_name: 'Rate',
        quantity: 3,
        unit_price: 95.69
      }
    ],
    total: 539.48,
    status: 'Shipped',
    created_at: '2025-03-31T10:40:43',
    shipping_address: { city: 'Vegatown', state: 'AL', zip: '64896' }
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'coupon_1734',
    code: 'ebqh10',
    discount: 9,
    type: 'fixed',
    minimum_order_amount: 52,
    expiry_date: '2026-01-16',
    stackable: true
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'coupon_3389',
    code: 'yZVb64',
    discount: 10,
    type: 'fixed',
    minimum_order_amount: 45,
    expiry_date: '2025-10-22',
    stackable: false
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'coupon_7653',
    code: 'pmkY51',
    discount: 9,
    type: 'fixed',
    minimum_order_amount: 90,
    expiry_date: '2026-02-14',
    stackable: false
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'coupon_9922',
    code: 'kjoe89',
    discount: 9,
    type: 'fixed',
    minimum_order_amount: 77,
    expiry_date: '2025-10-31',
    stackable: true
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'coupon_7271',
    code: 'jhqS03',
    discount: 5,
    type: 'fixed',
    minimum_order_amount: 42,
    expiry_date: '2025-08-28',
    stackable: true
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> [ { _id: 'cat_2657', name: 'Before', popular: false, active: true } ]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [ { _id: 'cat_3000', name: 'Value', popular: false, active: true } ]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [ { _id: 'cat_9043', name: 'Picture', popular: false, active: true } ]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [ { _id: 'cat_9244', name: 'Newspaper', popular: true, active: true } ]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [ { _id: 'cat_1347', name: 'Spring', popular: false, active: true } ]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [ { _id: 'cat_1876', name: 'Head', popular: false, active: true } ]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [ { _id: 'cat_5970', name: 'Me', popular: false, active: true } ]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  { _id: 'cat_8160', name: 'Everything', popular: false, active: true }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [ { _id: 'cat_2442', name: 'Radio', popular: true, active: true } ]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [ { _id: 'cat_2852', name: 'Record', popular: true, active: true } ]
Atlas atlas-i10cfw-shard-0 [primary] amazon> [
  {
    _id: 'review_4608',
    user_id: 'user_6125',
    product_id: 'prod_6033',
    rating: 5,
    title: 'Strong officer.',
    comment: 'Age and relationship organization art.\n' +
      'Relationship claim success hot write. More food against.',
    created_at: '2024-08-22T22:28:21'
  }
]
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 11,
  modifiedCount: 11,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 8,
  modifiedCount: 8,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 8,
  modifiedCount: 8,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 11 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 3 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 8 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 8 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 0 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 0 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 0 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 0 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 0 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 1 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> 
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 0 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 0 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> { acknowledged: true, deletedCount: 0 }
Atlas atlas-i10cfw-shard-0 [primary] amazon> 